body{
    margin: 0;
    font-family: 'Noto Sans TC', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.wrapper{
    flex: 1;
}
.navigation{
    display: flex;
    height: 54px;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #FFFFFF;
}
.nav-container{
    width: 1200px;
    height: 34px;
    display: grid;
    grid-template-columns: auto 1fr;
}
.nav-title{
    justify-self: start;
    width: 150px;
    height: 34px;
    margin-left: 10px;
    font-weight: 700;
    font-size: 30px;
    font-style: normal;
    line-height: 34px;
    color: #448899;
}
.nav-right-container{
    justify-self: end;
    width: 175px;
    display: flex;
}
.nav-right-container div{
    width: auto;
    height: 1s4px;
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 13.3px;
    color: #666666;
    ;
}
.hero-section{
    margin-top: 54px;
    height: 320px;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section img{
    width: 1920px;
    height: 480px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: -1;
}
.slogan-container{
    width: 1180px;
    height: 149px;
    padding: 10px;
}
.slogan{
    width: 100%;
    height: 78px;
    font-weight: 700;
    color: #F8F8F8;
}
.slogan-header{
    height: 41px;
    margin-top: 8px;
    margin-bottom: 7px;
    font-size: 28px;
    line-height: 24px;
    text-shadow: 0px 0px 30px #AABBCC;
}
.slogan-body{
    height: 22px;
}
.search-bar{
    width: 460px;
    height: 46px;
    margin-top: 15px;
    display: flex;
}
.search-input{
    flex: auto;
    width: 400px;
    height: 46px;
    padding: 0px;
    border: none;
    border-radius: 5px 0px 0px 5px;
    background-color: #FFFFFF;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 13.3px;
    color: #757575;
    outline: none;
}
.search-btn{
    width: 60px;
    height: 46px;
    border-radius: 0px 5px 5px 0px;
    background-color: #448899;
    text-shadow: 0px 0px 30px #AABBCC;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.search-btn img{
    width: 30px;
    height: 30px;
    text-shadow: 0px 0px 30px #AABBCC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}


.main{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-section{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.list-bar{
    width: 1170px;
    height: 50px;
    padding: 10px 15px 10px 15px;
    display: flex;
}
.list-left-btn{
    width: 32px;
    height: 50px;
    padding: 9px 0px 0px 15px;
}
.list-left-btn-img{
    width: 32px;
    height: 32px;
    opacity: 50%;
    cursor: pointer;
}
.list-left-btn-img:hover{
    opacity: 1;
}
.list-container{
    flex: auto;
    display: flex;
    padding: 4px 0px 0px 10px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
    white-space: nowrap;
    overflow: hidden;
}
.list-items{
    display: flex;
    width: 100%;
    height: 26px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.list-item{
    height: 26px;
    width: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    padding: 0px 15px 0px 15px;
    cursor: pointer;
}
.list-item:hover{
    text-decoration: underline;
}
.list-right-btn{
    width: 42px;
    height: 50px;
    padding: 9px 15px 0px 10px;
}
.list-right-btn-img{
    width: 32px;
    height: 32px;
    opacity: 50%;
    cursor: pointer;
}
.list-right-btn-img:hover{
    opacity: 1;
}
.attractions{
    width: 1200px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-gap: 30px;
}

.attr-box{
    width: 270px;
    height: 242px;
    border-radius: 5px;
    outline: 1px solid #E8E8E8;
    outline-offset: -1px;
}
.attr-pic{
    width: 100%;
    height: 197px;
    border-radius: 5px 5px 0px 0px;
    position: relative;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #ccdde8;
}
.attr-pic img{
    width: 100%;
    height: 197px;
    object-fit: cover;
    object-position: center;
    margin: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.attr-name{
    width: 100%;
    height: 40px;
    margin-top: 157px;
    position: relative;
    z-index: 1;
}
.attr-name::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    z-index: 2;
  }
.attr-name-text{
    width: calc(100% - 20px);
    height: 20px;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    color: #FFFFFF;
    opacity: 1;
    position: relative;
    z-index: 3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.attr-details{
    width: 250px;
    height: 25px;
    padding: 10px;
    gap: 4px;
    display: flex;
}
.attr-mrt{
    width: 143px;
    height: 25px;
    gap: 0px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: #757575;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.attr-cat{
    width: 103px;
    height: 25px;
    gap: 0px;
    font-size: 16px;
    font-weight: 500;
    text-align: right;
    color: #757575;
}

.footer{
    width: 100%;
    height: 104px;
    background-color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 13.3px;
}


@media (max-width: 1200px){
    .main-section{
        width: 95%;
    }
    .slogan-container{
        width: 100%;
        padding-left: 30px;
    }
    .list-bar{
        width: 100%;
        padding: 0px;
    }
    .attractions{
        width: calc(100% - 30px);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .attr-box{
        width: 100%;
        height: 280px;
    }
    .attr-pic{
        height: 235px;
    }
    .attr-pic img{
        height: 235px;
    }
    .attr-name{
        margin-top: 195px;
    }
    .attr-details{
        width: calc(100% - 20px);
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 0px;
    }
    .attr-mrt{
        width: auto;
    }
    .attr-cat{
        width: auto;
    }
}


@media (max-width: 600px){
    .hero-section{
        position: static;
        display: block;
        position: relative;
    }
    .hero-section img{
        width: 1283px;
        height: 320px;
        top: 0px;
        left: 0px;
        position: static;
        transform: none;
        display: block;
    }
    .slogan-container{
        width: 85vw;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .slogan-header{
        width: 320px;
    }
    .slogan-body{
        width: 320px;
    }
    .search-bar{
        width: 80%;
        min-width: 285px;
    }
    .search-input{
        flex: auto;
        width: auto;
        min-width: 230px;
    }
    .search-btn{
        width: 60px;
        min-width: 60px;
        position: relative;
    }
    .search-btn img{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .main-section{
        width: 90vw;
    }
    .list-bar{
        width: 100%;
        min-width: 330px;
        padding: 0px;
    }
    .list-left-btn{
        margin-left: 15px;
    }
    .attractions{
        width: 100%;
        display: block;
        padding-top: 0px;
    }
    .attr-box{
        width: 100%;
        min-width: 321px;
        height: 280px;
        margin-top: 15px;
    }
    .attr-pic{
        height: 235px;
    }
    .attr-pic img{
        height: 235px;
    }
    .attr-name{
        margin-top: 195px;
    }
    .attr-details{
        width: calc(100% - 20px);
        min-width: 301px;
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 0px;
    }
    .attr-mrt{
        width: auto;
    }
    .attr-cat{
        width: auto;
        object-position: right;
    }
}